<!DOCTYPE html>
<html lang="en">


<head>
    <title>reIMAGINE Labs Terms and Conditions</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Site Description">
    <meta name="author" content="Jerred Shepherd">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
    <!-- Start the page -->
    <div class="container">
        <div class="portal">
            <div class="logo">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                       <img src="img/logo.png" class="img-responsive animated bounceInDown">
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="col-sm-3">
                    <a href=""><img src="img/icons/icon1.png" class="img-responsive animated bounceInUp"></a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="img/icons/icon2.png" class="img-responsive animated bounceInUp"></a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="img/icons/icon3.png" class="img-responsive animated bounceInUp"></a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="img/icons/icon4.png" class="img-responsive animated bounceInUp"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript">
    </script>
    <script src="js/jquery.firefly-0.4.js" type="text/javascript">
    </script>
    <script src="js/custom.js" type="text/javascript">
    </script>

</body>

</html>